rabbit.hosts=192.168.1.223
rabbit.port=5672
rabbit.username=admin
rabbit.password=admin
rabbit.virtualHost=/


threadnum=2
connectionPoolSize=1

memcached.ip=192.168.1.11
memcached.port=11211
memcached.optime=5000

redis.ip=192.168.1.11
redis.port=6379
redis.maxactive=100
redis.maxidle=20
redis.maxwait=1000
redis.webexpire=7200
redis.appexpire=2592000

#user
user_server=192.168.1.11:22090

teach_server=192.168.1.11:22080
applyteacher=/yijiajiao-user/applyteacher
setStore=/yijiajiao-user/setteacherstore
complete=/yijiajiao-user/completeinfo
applyPermission=/yijiajiao-teach/applypermission
passTest=/yijiajiao-teach/passtest
insertanswerpermission=/yijiajiao-teach/insertanswerpermission
applyinterviewtime=/yijiajiao-teach/applyinterviewtime
applyfacingteachtime=/yijiajiao-teach/applyfacingteachtime



#wares
wares_server=192.168.1.11:22100
uploadvideo=/yijiajiao-wares/vedios
warelive=/yijiajiao-wares/wares/live
warevideo=/yijiajiao-wares/wares/vedio
wareOne2One=/yijiajiao-wares/wares/121
commitExam=/yijiajiao-wares/diag/commitExam

createExam=/yijiajiao-wares/resource/zj/exam
CreateExamDetail=/yijiajiao-wares/resource/zj/examDetail
SmartCreateExam=/yijiajiao-wares/resource/smartCreateExam
#sale
sale_server=192.168.1.11:22050
createOrder=/yijiajiao-sales/action/orderManagement/addWares
updateAppraise=/yijiajiao-sales/action/orderManagement/addAppraise
updateAppraiseReback=/yijiajiao-sales/action/orderManagement/updateAppraise

#solution
solution_server=192.168.1.11:22070
updateAsk=/yijiajiao-solution/solution/launch
updateAnswer=/yijiajiao-solution/solve/addsolve
addDoubt=/yijiajiao-solution/doubt/adddoubt
updateDoubt=/yijiajiao-solution/doubt/exitgoodinfo
createRefund=/yijiajiao-sales/action/refund/addRefund
addComplain=/yijiajiao-solution/complain/addcomplain
reBackComplain=/yijiajiao-solution/complain/exitcomplain
addtimepakage=/yijiajiao-solution/duration/add
solutionAppraise=/yijiajiao-solution/appraise/add
solutionFeedBack=/yijiajiao-solution/refuse/addrefuse
#oss
oss_server=192.168.1.11:22020
feedBack=/yijiajiao-oss/feedback/add

#finance
finance_server=192.168.1.11:22120
bindAliPay=/yijiajiao-finance/userAlipay/adduser


#msg
msg_server=127.0.0.1:22130
setMsg=/yijiajiao-msg/msg/setSend