rabbit.hosts=123.56.252.133
rabbit.port=5672
rabbit.username=yijiajiao
rabbit.password=yijiajiao
rabbit.virtualHost=/

threadnum=2
connectionPoolSize=1

memcached.ip=127.0.0.1
memcached.port=11211
memcached.optime=5000
memcached.connectionPoolSize=15
memcached.failureMode=true
memcached.weight=1

redis.ip=127.0.0.1
redis.port=6379
redis.maxactive=100
redis.maxidle=20
redis.maxwait=1000
redis.webexpire=7200
redis.appexpire=2592000


#user

user_server=127.0.0.1:22090
teach_server=127.0.0.1:22080
applyteacher=/yijiajiao-user/applyteacher
setStore=/yijiajiao-user/setteacherstore
applyPermission=/yijiajiao-teach/applypermission
passTest=/yijiajiao-teach/passtest
complete=/yijiajiao-user/completeinfo
insertanswerpermission=/yijiajiao-teach/insertanswerpermission
applyinterviewtime=/yijiajiao-teach/applyinterviewtime
applyfacingteachtime=/yijiajiao-teach/applyfacingteachtime
diagnoseAnswerSubmit=/yijiajiao-teach/diagnose/submitdiagpaper

#wares
wares_server=127.0.0.1:22100
uploadvideo=/yijiajiao-wares/vedios

warelive=/yijiajiao-wares/wares/live
warevideo=/yijiajiao-wares/wares/vedio
wareOne2One=/yijiajiao-wares/wares/121
commitExam=/yijiajiao-wares/diag/commitExam

#createExam=/yijiajiao-wares/resource/zj/exam
createExam=/yijiajiao-wares/teach/paperHeader
CreateExamDetail=/yijiajiao-wares/resource/zj/examDetail
SmartCreateExam=/yijiajiao-wares/resource/smartCreateExam
AddQuestions=/yijiajiao-wares/teach/paperQuestion
markingPaper=/yijiajiao-wares/teach/markingPaper

#sale
sale_server=127.0.0.1:11050
createOrder=/yijiajiao-sales/action/orderManagement/addWares
updateAppraise=/yijiajiao-sales/action/orderManagement/addAppraise
updateAppraiseReback=/yijiajiao-sales/action/orderManagement/updateAppraise
updateIsHomework=/yijiajiao-sales/action/ordStu/updateHomeWork?



#solution
solution_server=127.0.0.1:22070
updateAsk=/yijiajiao-solution/solution/launch
updateAnswer=/yijiajiao-solution/solve/addsolve
addDoubt=/yijiajiao-solution/doubt/adddoubt
updateDoubt=/yijiajiao-solution/doubt/exitgoodinfo
createRefund=/yijiajiao-sales/action/refund/addRefund
addComplain=/yijiajiao-solution/complain/addcomplain
reBackComplain=/yijiajiao-solution/complain/exitcomplain
addtimepakage=/yijiajiao-solution/duration/add
solutionAppraise=/yijiajiao-solution/appraise/add
solutionFeedBack=/yijiajiao-solution/refuse/addrefuse

#oss
oss_server=127.0.0.1:22020
feedBack=/yijiajiao-oss/feedback/add

#finance
finance_server=127.0.0.1:22120
bindAliPay=/yijiajiao-finance/userAlipay/adduser

#msg
msg_server=127.0.0.1:22130
setMsg=/yijiajiao-msg/msg/setSend
